
<script type="text/x-red" data-template-name="DataExtractor"> 

<div class="form-row" id="node-prop-row-name">
        <label for="node-input-viewtype"><i class="fa fa-folder"></i> Property</label>
        <select type="text" id="node-input-viewtype" style="width:70%;">
        <option value="state"> State </option>
        <option value="data"> Data </option>
		<option value="autre"> Other </option> 
		<option value="xpath"> JPath </option> 
        </select>
    </div>
   
     <div class="form-row" id="node-prop-row-unid1">
	    <label for="node-input-viewunid1"><i class="fa fa-folder-o"></i>To indicate</label>
        <input type="text" id="node-input-viewunid1">
     </div>
	 
	 <div class="form-row" id="node-prop-row-unid2">
	    <label for="node-input-viewunid2"><i class="fa fa-folder-o"></i> JPath </label>
        <input type="text" id="node-input-viewunid2" placeholder="$.str[0].val">
     </div>
	 
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name </label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
	
	
   
</script>

<script type="text/x-red" data-help-name="DataExtractor">
  
</script>

<script type="text/javascript">
    RED.nodes.registerType('DataExtractor',{
        category: 'IDE_OM2M',
        color:"#3FADB5",
        defaults: {
            name: {value:""},
			viewtype:{value:"state"},
			//cntInstance:{value:""}, 
            viewunid1:{value:""},
			viewunid2:{value:""},
    
        },

        inputs:1,
        outputs:1,
		icon: "db.png",
        label: function() {
            return this.name||"DataExtractor";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },

       oneditprepare: function() {
 
            $("#node-input-viewtype").change(function() {
	            var v = $("#node-input-viewtype option:selected").val();
	            if (v === "autre") {
	                $("#node-prop-row-unid1").show();
	                $("#node-input-viewunid1").focus(); 
                    $("#node-prop-row-unid2").hide();
	                $("#node-input-viewunid2").val(); 					
                } else {
				  
				 if (v === "xpath") {
	                $("#node-prop-row-unid2").show();
	                $("#node-input-viewunid2").focus(); 
                    $("#node-prop-row-unid1").hide();
	                $("#node-input-viewunid1").val(); 					
                    }
                          				
					else {  
				
				    $("#node-prop-row-unid1").hide();
	                $("#node-input-viewunid1").val(); 
					$("#node-prop-row-unid2").hide();
	                $("#node-input-viewunid2").val(); 
					}
				}
            });
	   },
	 
	   
	   
    });
</script>
