<script type="text/x-red" data-template-name="LabeledSensor">
   
  
      <div class="form-row">
        <label for="node-input-platform"><i class="fa fa-tag"></i> Platform </label>
        <input type="text" id="node-input-platform" placeholder="OM2M_name">
    </div>
	 <div class="form-row">
        <label for="node-input-container"><i class="fa fa-tag"></i> Container </label>
        <input type="text" id="node-input-container" placeholder="Container_name">
    </div>  
    <div class="form-row">
        <label for="node-input-cntInstance"><i class="fa fa-folder"></i> Content Instance</label>
        <select type="text" id="node-input-cntInstance" style="width:70%;">
		<option value="/la"> Latest </option>
        <option value="/ol"> Oldest  </option>
        </select>
    </div>
	
    <div class="form-row node-input-option-container-row" >
        <label for="node-input-width" style="vertical-align:top"><i class="fa fa-list-alt"></i>Labels</label>
        <div style="display:inline-block; width:70%; border: 1px solid #ccc; border-radius:5px; box-sizing:border-box;">
          <div style="width:100%; display: inline-block; background-color:#f3f3f3;padding-top:10px;padding-buttom:10px; border-top:0px solid; border-radius: 5px 5px 0 0; border-bottom: 1px solid #ccc;">
              <div style="width:94%;display:inline-block;margin-left:32px">
                <div style="width:30%;text-align:center;float:left;">Label</div>
                <div style="width:30%;text-align:center;float:left;">Value</div>
              </div>
          </div>
          <div id="node-input-option-container-div" style=" height: 257px; padding: 5px; overflow-y:scroll;">
            <ol id="node-input-option-container" style=" list-style-type:none; margin: 0;"></ol>
          </div>
        </div>
    </div>
    <div class="form-row">
        <a href="#" class="editor-button editor-button-small" id="node-input-add-option" style="margin-top: 4px; margin-left: 103px;"><i class="fa fa-plus"></i> <span>add</span></a>
    </div>
 
 
 
 
 
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="tip-json" hidden>Tip: If the JSON parse fails the fetched string is returned as-is.</div>
</script>

<script type="text/x-red" data-help-name="LabeledSensor">
    
</script>

<script type="text/javascript">
    RED.nodes.registerType('LabeledSensor',{
        category: 'IDE_OM2M',
        color:"#3FADB5",
        defaults: {
            name: {value:""},
			container:{value:""},
            platform:{value:""},
             width: {value: 0, validate: function(v) {
                    var width = v||0;
                    var currentGroup = $('#node-input-group').val()||this.group;
                    var groupNode = RED.nodes.node(currentGroup);
                    var valid = !groupNode || +width <= +groupNode.width;
                    $("#node-input-size").toggleClass("input-error",!valid);
                    return valid;
                }
            },
			options: {value:[{label: '', value : ''}], validate:function(value) {
                    if (value.length ) {
                        for (var i = 0; i < value.length; i++) {
                            if (!value[i].value) {
                                return false;
                            }
                        }
                    }
                    else {
                        return false;
                    }
                    return true;
                }, required:true},
			cntInstance:{value:""}
            
        },
        inputs:1,
        outputs:1,
		icon: "ui_form.png",
        label: function() {
            return this.name||"LabeledSensor";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
		    oneditprepare: function() {
       


            function generateOption(i, option) {
                var container = $('<li/>',{style:"background: #fff; margin:0; padding:8px 0px 0px; border-bottom: 1px solid #ccc;"});
                var row = $('<div/>').appendTo(container);
                var row2 = $('<div/>',{style:"padding-top: 5px; padding-left: 175px;"}).appendTo(container);
                //var row3 = $('<div/>',{style:"padding-top: 5px; padding-left: 120px;"}).appendTo(container);

                $('<i style="color: #eee; cursor: move; margin-left: 7px;" class="node-input-option-handle fa fa-bars"></i>').appendTo(row);

                var labelField = $('<input/>',{class:"node-input-option-label",type:"text",style:"margin-left: 10px; width: 30%;", placeholder: 'e.g. Name', value:option.label}).appendTo(row);//.typedInput({default:'str',types:['str', 'num']});
                var valueClass ="node-input-option-value"
                if (!option.value) { valueClass ="node-input-option-value input-error"; }
                var valueField = $('<input/>',{class:valueClass,type:"text",style:"margin-left: 10px; width: 30%;", placeholder: 'e.g. name',value:option.value}).appendTo(row);//.typedInput({default:'str',types:['str','num','bool']});
                valueField.keyup(function() {
                    if ($(this).val() && $(this).hasClass('input-error')) {
                        $(this).removeClass('input-error')
                    }
                    else {
                        if (!$(this).val()) {
                            $(this).addClass('input-error')
                        }
                    }

                });
                 var requiredContainer= $('<div/>',{style:"display: inline-block;height: 34px;margin-left: 7px;width: 18%;"}).appendTo(row);
                var requiredInnerContainer= $('<div/>',{style:"left: 35%;position:relative;width:30px"}).appendTo(requiredContainer);
                var reqRow=$("<label />",{class:"switch",style:"top: 10px;width: 30px;"}).appendTo(requiredInnerContainer);
                var reqDiv=$("<div  />",{class:"slider round"}).appendTo(reqRow);

                var finalspan = $('<div/>',{style:"display: inline-block; width: 16%;"}).appendTo(row);
                var deleteButton = $('<a/>',{href:"#",class:"editor-button editor-button-small", style:"left: 45%;"}).appendTo(finalspan);
                $('<i/>',{class:"fa fa-remove"}).appendTo(deleteButton);

                deleteButton.click(function() {
                    container.find(".node-input-option-value").removeAttr('required')
                    container.css({"background":"#fee"});
                    container.fadeOut(300, function() {
                        $(this).remove();
                    });
                });

                $("#node-input-option-container").append(container);
            }

            $("#node-input-add-option").click(function() {
                generateOption($("#node-input-option-container").children().length+1, {});
                $("#node-input-option-container-div").scrollTop($("#node-input-option-container-div").get(0).scrollHeight);
            });

            for (var i=0; i<this.options.length; i++) {
                var option = this.options[i];
                generateOption(i+1,option);
            }

            $( "#node-input-option-container" ).sortable({
                axis: "y",
                handle:".node-input-option-handle",
                cursor: "move"
            });
        },
        oneditsave: function() {
            var options = $("#node-input-option-container").children();
            var node = this;
            node.options = [];
            node.formValue ={};
            options.each(function(i) {
                var option = $(this);
                var o = {
                    label: option.find(".node-input-option-label").val(),//typedInput('value'),
                    value: option.find(".node-input-option-value").val(),//typedInput('value'),
                    
                };
              
                node.formValue[o.value]= o.type == "checkbox" || o.type == "switch" ? false :"";
                node.options.push(o);
            });
        },
        oneditresize: function() {
            var options = $("#node-input-option-container").children();
            var newWidth = ($("#node-input-option-container").width() - 175)/2;
            var node = this;
            options.each(function(i) {
                node.resizeRule($(this),newWidth);
            });
        }
		
	
		
    });
</script>
