<script type="text/x-red" data-template-name="NamedActuator">

     <div class="form-row" >
	    <label for="node-input-platform"><i class="fa fa-folder-o"></i>Platform</label>
   	    <input type="text" id="node-input-platform">
    </div> 
 
    <div class="form-row" >
	    <label for="node-input-actuator"><i></i>ActuatorName</label>
   	    <input type="text" id="node-input-actuator">
    </div>
	
     <div class="form-row" >
	    <label for="node-input-command"><i class="fa fa-folder-o"></i>Command</label>
   	    <input type="text" id="node-input-command">
    </div>   

    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="tip-json" hidden>Tip: If the JSON parse fails the fetched string is returned as-is.</div>
</script>

<script type="text/x-red" data-help-name="NamedActuator">
    
</script>

<script type="text/javascript">
    RED.nodes.registerType('NamedActuator',{
        category: 'IDE_OM2M',
        color:"#3FADB5",
        defaults: {
            name: {value:""},
            platform:{value:""},
            actuator:{value:""},
			command:{value:""}
        },
        inputs:1,
        outputs:0,
		icon: "debug.png",
        label: function() {
            return this.name||"NamedActuator";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
