<script type="text/x-red" data-template-name="NamedSensor">
   
  
      <div class="form-row">
        <label for="node-input-platform"><i class="fa fa-tag"></i> Platform </label>
        <input type="text" id="node-input-platform" placeholder="OM2M_name">
      </div>
	
	<div class="form-row">
        <label for="node-input-sensor"><i ></i> SensorName </label>
        <input type="text" id="node-input-sensor" placeholder="Sensor">
    </div>
    <div class="form-row">
        <label for="node-input-container"><i ></i> Container </label>
        <input type="text" id="node-input-container" placeholder="container">
    </div>
    <div class="form-row">
        <label for="node-input-cntInstance"><i class="fa fa-folder"></i> Content Instance</label>
        <select type="text" id="node-input-cntInstance" style="width:70%;">
		<option value="/la"> Latest </option>
        <option value="/ol"> Oldest  </option>
        </select>
    </div>
	
 
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="tip-json" hidden>Tip: If the JSON parse fails the fetched string is returned as-is.</div>
	
</script>

<script type="text/x-red" data-help-name="NamedSensor">
    
</script>

<script type="text/javascript">
    RED.nodes.registerType('NamedSensor',{
        category: 'IDE_OM2M',
        color:"#3FADB5",
        defaults: {
            name: {value:""},
            platform:{value:""},
            sensor:{value:""},
			container:{value:""},
			cntInstance:{value:""}
            
        },

        inputs:1,
        outputs:1,
		icon: "feed.png",
        label: function() {
            return this.name||"NamedSensor";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
		
		
    
    });
</script>
