<script type="text/x-red" data-template-name="NotificationsHandler">
  
  
     <div class="form-row">
        <label for="node-input-hos"><i class="fa fa-server"></i> Host </label>
        <input type="text" id="node-input-host" placeholder="127.0.0.1" >
    </div>
	
	 <div class="form-row">
        <label for="node-input-port"><i class="fa fa-arrow-right"></i> Port </label>
        <input type="text" id="node-input-port" placeholder="1400">
    </div> 
	
	<div class="form-row">
        <label for="node-input-context"><i class="fa fa-arrow-right"></i> context </label>
        <input type="text" id="node-input-context" placeholder="/monitor">
    </div> 
	
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name </label>
        <input type="text" id="node-input-name" >
    </div>
	
</script>

<script type="text/x-red" data-help-name="NotificationsHandler">
    
</script>

<script type="text/javascript">
    RED.nodes.registerType('NotificationsHandler',{
        category: 'IDE_OM2M',
        color:"#3FADB5",
        defaults: {
		    host:{value:"127.0.0.1"},
			port:{value:"1400"},
			context:{value:"/monitor"},
            name: {value:""}   
        },
        inputs:0,
        outputs:1,
        icon: "light.png",
        label: function() {
            return this.name|| "NotificationsHandler";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },

			button: {
            onclick: function() {
                $.ajax({
                    url: "/server/"+this.id,
                    type:"POST",
                    success: function(resp) {
                        RED.notify("Server started","success");
                    },
                    error: function(jqXHR,textStatus,errorThrown) {
                        if (jqXHR.status == 404) {
                            RED.notify("Node not deployed","error");
                        } else if (jqXHR.status == 500) {
                            RED.notify("Configuration reset failed","error");
                        } else if (jqXHR.status == 0) {
                            RED.notify("No response","error");
                        } else {
                            RED.notify("Unexpected error " + textStatus,"error");
                        }
                    }
                });
            }
        }
      
    });
</script>
