<script type="text/x-red" data-template-name="OM2MEntity">
   	
    <div class="form-row">
        <label for="node-input-platform"><i class="fa fa-tag"></i> Platform </label>
        <input type="text" id="node-input-platform" >
    </div>
	
	 <div class="form-row">
        <label for="node-input-URLBase"><i class="fa fa-server"></i> URLBase </label>
        <input type="text" id="node-input-URLBase" placeholder="e.g. http://127.0.0.1:8080/~/mn-cse/mn-name">
    </div>
	
     <div class="form-row">
        <label for="node-input-user"><i class="fa fa-user"></i> Username</label>
        <input type="text" id="node-input-user">
    </div>
	
   <div class="form-row">
        <label for="node-input-password"><i class="fa fa-lock"></i> Password</label>
        <input type="password" id="node-input-password">
    </div>
	
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name </label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="tip-json" hidden>Tip: If the JSON parse fails the fetched string is returned as-is.</div> 
</script>

<script type="text/x-red" data-help-name="OM2MEntity">
    
</script>

<script type="text/javascript">
    RED.nodes.registerType('OM2MEntity',{
        category: 'IDE_OM2M',
        color:"#3FADB5",
        defaults: {
		    platform: {value:""},
			URLBase: {value:""},
            name: {value:""},
			user:{value:""},
			password:{value:""}
        },
        credentials: {
            user: {type:"text"},
            password: {type: "password"}
        },
        inputs:0,
        outputs:0,
		icon: "arrow-in.png",
        label: function() {
            return this.name||"OM2MEntity";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
		button: {
            onclick: function() {
                $.ajax({
                    url: "config/"+this.id,
                    type:"POST",
                    success: function(resp) {
                        RED.notify("Configuration reset","success");
                    },
                    error: function(jqXHR,textStatus,errorThrown) {
                        if (jqXHR.status == 404) {
                            RED.notify("Node not deployed","error");
                        } else if (jqXHR.status == 500) {
                            RED.notify("Configuration reset failed","error");
                        } else if (jqXHR.status == 0) {
                            RED.notify("No response","error");
                        } else {
                            RED.notify("Unexpected error " + textStatus,"error");
                        }
                    }
                });
            }
        }
    });
</script>
