{
    "name"         : "node-red-contrib-IDE_OM2M",
    "version"      :  "1.0.0",
    "description"  : "A set of nodes to interface node-red with OM2M",
    "dependencies": {
	"request": "^2.74.0",
	"xmldom-alpha": "^0.1.28",
	"pixl-xml": "^1.0.10",
	"jsonpath-plus": "^0.16.0"
	
    },
    "keywords": [ "node-red", "OM2M", "IDE" ],
    "node-red"     : {
        "nodes": {
			 "OM2MEntity"              : "OM2MEntity.js",
			 "NamedSensor"             : "NamedSensor.js",
			 "LabeledSensor"           : "LabeledSensor.js",
			 "NotificationsHandler"    : "NotificationsHandler.js",
			 "NamedActuator"           : "NamedActuator.js",
			 "LabeledActuator"         : "LabeledActuator.js", 
			 "DataExtractor"           : "DataExtractor.js",
			 "SimpleCondition"         : "SimpleCondition.js"	 
           		 
        }
    }
}







