
<script type="text/x-red" data-template-name="SimpleCondition">
   
    <div class="form-row">
        <label for="node-input-input"><i class="fa fa-arrow-right"></i> Test if </label>
        <input type="text" id="node-input-input" style="width: 25%;" placeholder="payload">
        <input type="hidden" id="node-input-inputType">
    
     
        <select type="text" id="node-input-operator"  style="width:4em">
        <option value="="> == </option>
		<option value="<"> < </option>
        <option value=">"> > </option>
        <option value="<= "> <= </option>
		<option value=">="> >= </option>
		<option value="!="> != </option> 
        </select>	
   
        <input type="text" id="node-input-value_c" style="width: 25%;" >
     </div>
	
    <div class="form-row">
        <label for="node-input-name"><i></i> Name </label> 
        <input type="text" id="node-input-name" >
    </div>
  
</script>
<script type="text/javascript">
    RED.nodes.registerType('SimpleCondition',{
        category: 'IDE_OM2M',
        color:"#3FADB5",
        defaults: {
		    operator: {value:"="},
            value_c: {value:""},
			inputType: {value:'msg'},
			input: {value:''},
			name: {value:""}
			
			},
        inputs:1,
        outputs:1,
        icon: "template.png",
        label: function() {
            return this.name|| "SimpleCondition";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
		
		 oneditprepare: function() {

        if (!this.inputType) {
          this.inputType = 'msg';
        }
        $('#node-input-input').typedInput({
          default: 'msg',
          types: ['msg','flow','global'],
          typeField: $('#node-input-inputType')
        });

      
      },  
		
    });
</script>